:root{
    --sombra: 0px 0px 10px 1px rgba(0,0,0,0.59);
    --sombra-in:  inset  0px 0px 10px 3px rgba(0,0,0,0.2);

    --blanco: #fff;
    --negro: #000;
    --gris_1: #616161;
    --ocre: #fac929;
    --amarillo: #ffe134;
    --verde_poker: rgb(85, 150, 86);
   --verde_poker_oscuro: #305330;
    --gris_principal: #2d2d2d;
    --azul_textos: #2c1679;
    --celeste_titulo: #5332cc;
    --azul_uruguay: #0033A0;

    --fuente_normal: 'Staatliches', cursive;
    --fuente_negrita: 'Work Sans', sans-serif;

}

label {
    font-size: 1.2rem;
}

input {
    font-family: Arial, Helvetica, sans-serif;
}

/* ---------------------globales */
a{
    text-decoration: none !important;
    color: var(--negro);
}
*{
    font-family: var(--fuente_normal) ;
    box-sizing: inherit !important;

}

h1{
    color: var(--ocre);
    font-size:4rem ;
}

h2{
    color: var(--verde_poker);
}

h3{
    font-size: 2rem;
    margin: 0;
    color: var(--verde_poker);
}



a{
    text-decoration: none !important;
    color: var(--negro) !important;
    font-family: var(--fuente_normal) !important;
}


/* nav global */
.pag__nav{
    background-color: var(--verde_poker) !important;
    display: flex !important;
    padding: 1rem !important;

}

.pag__nav__div__a{
    display: flex !important;
    align-items: center !important;
    width: 60% !important;
    justify-content: space-evenly !important;
}


.pag__nav__a{
    color: var(--blanco) !important;
    padding: 1rem !important;
    font-size: 1.4rem !important;
}

.pag__nav__a:hover{
    background-color: var(--amarillo) !important;
    color: var(--negro) !important;
    border-radius: 5px !important;
    box-shadow: var(--sombra) !important;
}

.pag__nav__div__img{
    width: 40% !important;
}

.pag__nav__img{
    width: 4.5rem;
    padding: 0 !important;
}

@media (max-width:700px){
    .pag__nav__a{
        font-size: 1.3rem !important;
        padding: .5rem !important;
    }
    .pag__nav__div__img{
        width: 30% !important;
    }
}
@media (max-width:400px ){
    .pag__nav__div__a{
        flex-direction: column !important;
    }

    .pag__nav__a{
        text-align: right !important;
    }

    .pag__nav{
        justify-content: space-between !important;
    }
}

/*footer global*/
.pag__footer{
    background-color: var(--verde_poker) !important;
    height: 10rem !important;
    padding: 1rem !important;
}

.pag__footer__content{
    width: 90% !important;
    margin: 0 auto !important;
    display: flex !important;
    justify-content: space-between !important;
}

.pag__footer__fivRedes{
    margin-top: 2rem !important;
}

.pag__footer__fivRedes svg{
    margin-right: 1.2rem !important;
}

.pag__footer p{
    font-size: 1.5rem !important;
    margin-left: 1.2rem !important;
    color: #2c3e50 !important;
}
