:root{
    --sombra: 0px 0px 10px 1px rgba(0,0,0,0.59);
    --sombra-in:  inset  0px 0px 10px 3px rgba(0,0,0,0.2);

    --blanco: #fff;
    --negro: #000;
    --gris_1: #616161;
    --ocre: #fac929;
    --amarillo: #ffe134;
    --verde_poker: rgb(85, 150, 86);
   --verde_poker_oscuro: #305330;
    --gris_principal: #2d2d2d;
    --azul_textos: #2c1679;
    --celeste_titulo: #5332cc;
    --azul_uruguay: #0033A0;
    --celestearg: #00aae4;


    --fuente_normal: 'Staatliches', cursive;
    --fuente_negrita: 'Work Sans', sans-serif;

}

/*  tecnicos*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    
}
*, *:before, *:after{
    box-sizing: inherit;
}


/* ---------------------globales */
a{
    text-decoration: none;
    color: var(--negro);
}
*{
    font-family: var(--fuente_normal);
}

h1{
    color: var(--ocre);
    font-size:4rem ;
}

h2{
    color: var(--verde_poker);
}

h3{
    font-size: 2rem;
    margin: 0;
    color: var(--verde_poker);
}

body{
    background-image: linear-gradient( #fff 10%, hsl(0, 0%, 90%) 100%);
}

main{
    background-color: #fff;
}

#amarillo{
    color: var(--amarillo);
}
#amarilloarg{
    color: var(--amarillo);
}
/*footer global*/
.pag__footer{
    background-color: var(--verde_poker);
    height: 13rem;
    padding: 1rem;
}

.pag__footer__content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.pag__footer__fivRedes{
    margin-top: 2rem;
}

.pag__footer__fivRedes svg{
    margin-right: 1.2rem;
}

.pag__footer p{
    font-size: 2rem;
    margin-left: 1.2rem;
    color: #2c3e50;
}

/* nav global */
.pag__nav{
    background-color: var(--verde_poker);
    display: flex;
    padding: 1rem;
    
}

.pag__nav__div__a{
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-evenly;
}


.pag__nav__a{
    color: var(--blanco);
    padding: 1rem;
    font-size: 2.4rem;
}

.pag__nav__a:hover{
    background-color: var(--amarillo);
    color: var(--negro);
    border-radius: 5px;
    box-shadow: var(--sombra);
}

.pag__nav__div__img{
    width: 40%;
}

.pag__nav__img{
    width: 7rem;
    padding: 0;
}

@media (max-width:700px){
    .pag__nav__a{
        font-size: 1.3rem;
        padding: .5rem;
    }
    .pag__nav__div__img{
        width: 30%;
    }
}
@media (max-width:400px ){
    .pag__nav__div__a{
        flex-direction: column;
    }

    .pag__nav__a{
        text-align: right;
    }

    .pag__nav{
        justify-content: space-between;
    }
}

/*----------------pagina de inicio--------*/
.main__pag1{
    width: 100%;
    background-color: var(--verde_poker);
}
.pag1__body{
    background-color: var(--verde_poker);
    background-image: none;
}

/*--------centrar imagen*/
.img__content__pag1{
    width: 350px;
    margin: 0 auto;
    margin-top: 15rem;
}
@media (max-width: 500px){
    .img__content__pag1{
        width: 200px;
    } 
}

.pag1__img{
    width: 100%;
}

/*----------posicionar botones*/
.pag1__section{
    display: flex;
    justify-content: space-around;
    width: 55%;
    margin: 0 auto;
}
@media (max-width: 500px){
    .pag1__section{
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 30% auto;
    }
}

/*----------------estilo de botones*/
.pag1__a{
    color: var(--negro);
    font-size: 2rem;
    margin: 6rem 0;
    background-color: var(--ocre);
    padding: .5rem;
    border-radius: 5px;
    transition: all 0.2s ease;
}
@media (max-width: 500px){
    .pag1__a{
        margin:.5rem;
        width: 30%;
        text-align: center;
    }
}

.pag1__a:hover{
    box-shadow: var(--sombra);
    color: var(--gris_1);
    background-color: var(--amarillo);
    padding: .5rem 1.3rem;
}

/*-------------footer*/
.pag1__footer__hr{
    margin-top: 30rem;
    color: rgba(44, 62, 80, .7);
    width: 80%;
}

.pag1__footer__content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

/*estilo footer*/
.pag1__footer__divNombres p{
    font-size: 2rem;
    margin-left: 1.2rem;
    color: #2c3e50;
}

.pag1__footer__fivRedes{
    margin-top: 2rem;
}

.pag1__footer__fivRedes svg{
    margin-right: 1.2rem;
}

/*responsive footer*/
@media (max-width: 500px){

    .pag1__footer__content{
        flex-direction: column-reverse;

    }

    .pag1__footer__divNombres{
        text-align: center ;
        margin: 0;
    }

    .pag1__footer__fivRedes{
        margin-top: 2rem;
        display: flex;
        justify-content: space-evenly;
    }
}


/*==========================pagina2==========*/



/*header*/
.pag2__header__img{
    width: 100%;
    box-shadow: var(--sombra-in);

}


/*main*/
.pag2__main{
    width: 82%;
    margin: 5rem auto;
    box-shadow: var(--sombra);
    padding: 2rem;
}

@media (max-width:800px){
    .pag2__main{
        width: 98%;
    }
}


/*sections a y b*/
.pag2__sectionA, .pag2__sectionB{
    display: flex;
}

/*acomodar img sectuion B*/
.pag2__sectionB{
    flex-direction: row-reverse;
}

.pag2__sections__50{
    width: 50%;
    margin: 0;   
}

.pag2__section__Img{
    width: 100%;
    height: 100%;
    /* padding-right: 2rem; */
    
}

/*textos*/
.pag2__section__divText{
    padding: 2rem;
    font-size: 2rem;
}


/*colores*/
.pag2__sectionA{
    background-color: #979a95;
    margin-bottom: 2rem ;
    
}

.pag2__sectionB{
    background-color: #747474;
    margin-bottom: 2rem ;
}



/*responsive section a y b*/
@media (max-width: 1600px){
    .pag2__section__divText{
        font-size: 1.7rem ;
    }
}

@media (max-width: 1200px){
    .pag2__sections__50{
        width: 100%;
        margin: 0;
    }
    .pag2__sectionA, .pag2__sectionB{
        display: block;  
    }
    .pag2__section__h2{
        text-align: center;
    }
    .pag2__section__Img{
        padding: 0 ;
    }
}

#pag2__section__h2__dark{
    color: var(--verde_poker_oscuro);
}
/*section c*/

.pag2__sectionC__content{
    display: flex;
    justify-content: space-around;
}

.pag2__sectionC__divRedondo{
    width: 30%;
    background-color: var(--amarillo);
    border-radius: 100%;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--sombra-in);
    margin: 5rem 0;
}

.pag2__sectionC__p{
    padding: 2rem;
    padding-top: 0;
    font-size: 1.6rem;
}

@media (max-width: 980px ){
    .pag2__sectionC__content{
        display: block;
        width: 100%;
    }

    .pag2__sectionC__divRedondo{
        margin: 3rem auto;
        width: 50%;
    }
}

@media (max-width: 500px){
    .pag2__sectionC__divRedondo{
        width: 80%;
    }
}


/*===============pag3==============*/
.pag3__header{
    width: 100%; /* Ajusta el ancho según tus necesidades */
    background: linear-gradient(to top, #fff 50%, #000 50%);
    display: flex;
}

.pag3__header img{
    width: 50%;
    margin: 6rem auto;
} 

/*-----carrusel*/





/*==============urugayo=================*/

/*  SECTIO A reglas de juego*/
.pag3__main{
    width: 82%;
    margin: 3rem auto;
    background-color: #ffffff00;
    
}
.pag3__sectionA{
    background-color: var(--azul_uruguay);
    width: 100%;
    box-shadow: var(--sombra);
}

.pag3__sectionA__divH2{
    background-color: var(--celeste_titulo);
}

.pag3__sectionA__h2, .pag3__sectionA__p{
    padding: 1rem;
}

.pag3__sectionA__p{
    color: var(--blanco);
    font-size: 2rem;
}

.pag3__sectionA__h2{
    color: var(--amarillo);
    font-size: 2.6rem;
}

/* SECTION B  cuadros(flor, envido, truco)*/
.pag3__sectionB{
    display: flex;
    width: 100%;
    margin: 3rem auto;
    justify-content: space-between;
}

/*cuadros*/
.pag3__sectionB__cuadro{
    width: 27%;
    background-color: var(--azul_uruguay);
    box-shadow: var(--sombra);
}

.pag3__cuadro__img{
    width: 100%;
}

.pag3__cuadro__divH{
    background-color: var(--celeste_titulo);
    padding: 1rem;
    margin: 0;
}

.pag3__cuadro__h3{
    font-size: 2rem;
    color: var(--amarillo);
}
.pag3__cuadro__p{
    font-size:2rem ;
    color: var(--blanco);
    padding: 1rem;
}


/*Section C */
.pag3__sectionC{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pag3__sectionC__ordenCartasIMG{
    width: 70%;
    margin-bottom: 5rem;
    box-shadow: var(--sombra);
}

.pag3__tabla{
    width: 30%;
    background-color: var(--azul_uruguay);
    box-shadow: var(--sombra);
    color: var(--blanco);
}

/*-----------------------argentino-------------------------------*/

/*  SECTIO A reglas de juego*/
.pag4__main{
    width: 82%;
    margin: 3rem auto;
    background-color: #ffffff00;
    
}
.pag4__sectionA{
    background-color: #5b90b6;
    width: 100%;
    box-shadow: var(--sombra);
}

.pag4__sectionA__divH2{
    background-color: var(--celeste_titulo);
}

.pag4__sectionA__h2, .pag4__sectionA__p{
    padding: 1rem;
}

.pag4__sectionA__p{
    color: var(--blanco);
    font-size: 2rem;
}

.pag4__sectionA__h2{
    color: var(--amarillo);
    font-size: 2.6rem;
}

/* SECTION B  cuadros(flor, envido, truco)*/
.pag4__sectionB{
    display: flex;
    width: 100%;
    margin: 3rem auto;
    justify-content: space-between;
}

/*cuadros*/
.pag4__sectionB__cuadro{
    width: 27%;
    background-color: #5b90b6;
    box-shadow: var(--sombra);
}

.pag4__cuadro__img{
    width: 100%;
}

.pag4__cuadro__divH{
    background-color: var(--celeste_titulo);
    padding: 1rem;
    margin: 0;
}

.pag4__cuadro__h3{
    font-size: 2rem;
    color: var(--amarillo);
}
.pag4__cuadro__p{
    font-size:2rem ;
    color: var(--blanco);
    padding: 1rem;
}



.pag4__sectionC{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* prueba  imgs*/
.pag4__sectionC2{
    display: flex;
    justify-content: space-around;
}
.pag4__tabla{
    width: 30%;
    background-color: var(--celestearg);
    box-shadow: var(--sombra);
    color: var(--blanco);
}


/*======================campeonatos=======================*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 2rem;
  }
  
  .grid-item {
    box-shadow: var(--sombra-in);
    padding: 10px;
    background-color: #ececec;
    margin: 5px;
  }
  

.pag5_main{
    background-color: #00000000;
}
/*section B*/
  .pag5__sectionB{
    display: flex;
    margin: 2rem;
  }

.pag5__sectionB__divImg, .pag5__sectionB__divText{
    width: 50%;
}
  


.pag5__sectionB__divText{
    box-shadow: var(--sombra);
    background-color: var(--blanco);
    padding: 2rem;
    
}

h4{
    color: var(--ocre);
    font-weight: 800;
    font-size: 2rem;
}

.pag5__sectionB__divImg{
    display: block;
}

.pag5__sectionB__divImg__img{
    
    box-shadow: var(--sombra);    
}

.pag5__sectionB__divImg__img{
    width: 80%;
    margin: 2rem auto;
    box-shadow: var(--sombra);    
}